@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

/* Reset browser defaults */

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root {
    --warm-red: #F06A6A;
    --white: #f2f2f2;
    --grey: #3e3e3e;
    --bg-lightgrey: #e7e7e7;
    --padding: 50px;
    --padding-desktop: 80px;
    --padding-mobile: 30px;
    --margin: 2em;
    --dark: #121315;
    --dark-transparent: #121315a6;
    --gap: 20px;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
    color: var(--dark);
}

h1 {
    line-height: 1.2;
    font-size: 2.0em;
    margin-bottom: 1.5em;
    position: relative;
}

h2 {
    line-height: 1.2;
    font-size: 1.5em;
    margin-bottom: .25em;
    margin-top: .125em;
    position: relative;
}

.heading-spacer-center {
    text-align: center;
}

.heading-spacer::after {
    content: '';
    position: absolute;
    bottom: -21px;
    left: 0;
    border-bottom: 3px solid var(--warm-red);
    width: 60px;
}

.heading-spacer-center::after {
    content: '';
    position: absolute;
    bottom: -21px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 3px solid var(--warm-red);
    width: 60px;
}

h3 {
    font-size: 1.6em;
    margin-bottom: 1em;
}

h4 {
    font-size: 1.6em;
    color:var(--warm-red);
    margin-bottom: 1.5em;
}

p {
    line-height: 1.5;
    margin-bottom: 2.5rem;
}

a {
    text-decoration: none;
    color:var(--dark)
}

ul {
    list-style: none;
}



header {
    width:100%;
    position: fixed;
    background-color: var(--white);
    color:var(--dark);
    top:0;
    z-index: 99;
    height:83px;
    transition: top 0.5s; /* Transition effect when sliding down (and up) */
}

.home header {
    background-color: transparent;
}

header h1  {
    margin-bottom:0;
    color:var(--dark);
}

.home header h1  {
    margin-bottom:0;
    color:var(--white);
}

header a {
    color:white;
    text-decoration: none;
}

.page-content {
    background-color: var(--bg-lightgrey);
    padding-top: 83px;
}

/*Wordpress single workout design
/*Wordpress specific table class*/

.workout-header h3{
    margin-bottom: 0;
}

.workout-header h3 a {
    font-size: .6em;
    text-transform: uppercase;
    color: var(--warm-red);
    letter-spacing: 2px;
    text-decoration: none;
}

.workout-details {
    display:flex;
    flex-direction: column;
    gap:0px;
    margin-bottom:var(--margin);
}

.workout-details p.author {
    margin-bottom: 0;
}

.wp-block-quote {
    border-left: 2px solid var(--warm-red);
    font-size:1.2em;
    padding-left: var(--padding);
}

.wp-block-table table {
    margin-bottom: var(--margin);
}

.wp-block-table a {
    text-decoration: none;
    color:var(--dark);
}
.wp-block-table a:after {
    content: ' <link>';
    color: var(--warm-red);
}



.wp-block-table table tr {
    background-color: var(--white);
    border-bottom: 1px solid var(--bg-lightgrey);
}

.wp-block-table table th {
    white-space: nowrap;
}

.wp-block-table table tr td,
.wp-block-table table tr th
{
    padding: 15px;
    text-align: left;
}


.container {
    width:100%;
    padding: var(--padding) var(--padding-mobile);
}



header .container {
    display: flex;
    justify-content: space-between;
    padding: 20px var(--padding-mobile);
}

#mobile-menu, #mobile-menu-close {
    position:absolute;
    right:0;
    top:0;
}

#mobile-menu-close {
    display:none;
    z-index: 999;
}

#top-nav {
    width:100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.9);
    position:absolute;
    right:0;
    top:0;
    height: 100vh;
    list-style: none;
    padding: 140px var(--padding);
    text-align: center;
}

#top-nav li {
    padding: 10px;
}

#top-nav li a{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 1.5rem;
    opacity: 1;
}

#user-actions {
    display: none;
}


#intro {
    width:100%;
    position: relative;
    background: black;
    background-size: cover;
    background-position-x: 40%;
    height:100vh;
    min-height: 686px;
    color:var(--white);
}

#intro h1 {
    line-height: 1.1;
    font-size: 3em;
    margin-bottom:.5em;
    text-transform: uppercase;
    font-weight: 700;
}

#slides {
    position:relative;
    height: 100vh;
}

.slide {
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100vh;
}

.slide .content {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    top:0;
    left:0;
}

.slide .content-wrapper {
    width:100%;
}


.slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.slide-navigation {
    position:absolute;
    bottom:80px;
}


/* Color, buttons, and proporties classes */

.warm-red {
    color: var(--warm-red);
}

.text-uppercase {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .9rem;
}

.text-bold {
    font-weight: 700;
}

.text-small {
    font-size: .85rem;
}

.thin {
    font-weight: 100;
}

.btn, .button {
    font-size:0.95rem;
    text-decoration: none;
    font-weight: 700;
    padding: .75em 2em;
    color:var(--white);
    background-color: var(--warm-red);
    transition: color .5s;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.btn:hover, .button:hover {
    color: var(--dark);
}

section#programs {
    text-align: center;
    background-color: var(--dark);
    color:var(--white);
}

#program-cards {
    display:grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

#program-cards .card {
    position: relative;
    background-color: var(--white);
    border-radius: 3px;
    height: auto;
    overflow: hidden;
    border: 3px solid transparent;
    transition: border .5s;
}

#program-cards .card:hover  {
    border: 3px solid var(--warm-red);
}

#program-cards .card img {
    height: fit-content;
    width: 100%;
}

#program-cards .card .header {
    position: absolute;
    width: 100%;
    bottom:0px;
    background-color: var(--dark-transparent);
    color:var(--white);
    padding:var(--padding-mobile);
}

#program-cards .card .header > h3 {
    margin-bottom:.5rem;
    color:white;
}

#program-cards .card .header > p {
    margin-bottom:0;
    font-size: 1rem;
    font-weight: 100;
}

section#signup {
    background-color: var(--warm-red);
    text-align: center;
}

.page-template-page-signup .page-content h1,
.page-template-page-sign-in .page-content h1
{
    position: relative;
    text-align: center;
}

.page-template-page-sign-in .page-content h1::after,
.signup .page-content h1::after
{
    content: '';
    position:absolute;
    bottom:-15px;
    left:50%;
    transform: translateX(-50%);
    border-bottom:3px solid var(--warm-red);
    width:60px;
}

.page-template-page-signup p,
.page-template-page-sign-in p
{
    text-align: center;
}


#loginform {
    border: solid 1px var(--white);
    padding: 25px 30px;
    background-color: var(--white);
    border-radius: 5px;
}


#loginform p {
    text-align: left;
    margin-bottom: 1rem;
}

#loginform input {
    font-size: 1rem;
    padding: 8px 10px;
    border: 1px solid var(--white);
}

#loginform .login-username,
#loginform .login-password
{
    display:flex;
    flex-direction: column;
}

#loginform .login-username label,
#loginform .login-password label
{
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: .3rem;
    font-weight: bold;
}

section#signup .btn,
section#signup .button
{
    background-color: var(--dark);
    color:var(--white)

}

section#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section#gallery .image {
    width: 100%;
    overflow: hidden;
    height: 240px;
    filter: grayscale(1);

}

section#gallery .image img {
    object-fit: fill;
    object-position: center;
}

section#skill-levels {
    text-align: center;
}

/* .skill-level-cards {
    display: grid;
    row-gap: 40px;
    grid-template-columns: 1fr;
} */

.skill-level-cards {
    display: block;
}

.skill-level-cards .card  {
    position: relative;
    background-color: var(--white);
    border-radius: 3px;
    margin-bottom:40px;
}

.card .badge {
    position: absolute;
    top:0;
    left:60%;
    background-color: var(--warm-red);
    width:40px;
    height:40px;
    border-radius: 50%;
    padding:10px;
    color:white;
    font-weight: 700;
}

.skill-level-cards > .card .icon {
    margin: 20px auto;
    height:160px;
    width:160px;
    color:var(--white);
}

.skill-level-cards > .card .header > h3 {
    margin-bottom:1rem;
}

.skill-level-cards > .card .header > p {
    font-size: .9rem;
    font-weight: 400;
}

.skill-level-cards > .card .btn {
    background-color: var(--dark);
    transition:  .3s;
}

.skill-level-cards > .card .btn:hover {
    background-color: var(--warm-red);
}

footer {
    background-color:var(--white);
}

footer .container {
    padding: var(--padding) 0;
}

#bottom-nav {
    list-style: none;
}

#bottom-nav li {
    border: 1px solid #bbb;
    padding: 15px 25px;
    margin-bottom: -1px;
}

#bottom-nav li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color:#121315;
    letter-spacing: 1px;
    font-size: .9rem;
}

#bottom-nav li:hover {
    border-left: 3px solid #F06A6A;
    padding: 15px 23px;
}

#social {
    text-align: center;
    font-size: 25px;
    padding-block: 50px;
}

#social ul {
    display:inline-flex;
    gap:var(--gap)
}

#social i::before {
    color: var(--grey);
    opacity: 0.6;
    width:25px;
    height:25px;
}


#copyright {
    padding: var(--padding-mobile);
    text-align: center;
}


/* Slider tools */
/* The dots/bullets/indicators */

#dots {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: var(--warm-red);
}


.active  {
    background-color: var(--warm-red);
}

/* Workouts list template page */
.workouts-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
}

.workout {
    display:grid;
    grid-template-columns: 1fr;
    gap:20px;
    background-color: var(--white);
}

.workout .desc {
    padding: var(--padding-mobile);
}

.workout .image img {
    width:100%;
    height: auto;
}



/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {opacity: 0}
    to {opacity: 1}
}

/* Tablet version*/
@media only screen and (min-width: 800px) {

    .container {
        width: 100%;
        margin: 0 auto;
    }
    .content {
        width:50%;
    }

    .slide .content-wrapper {
        width:50%;
    }

    .content h1 {
        width:80%;
    }
    #top-nav {
        width: 33.3%;
    }

    #program-cards, .skill-level-cards {
        display:grid;
        gap:20px;
        grid-template-columns: 1fr 1fr;
    }

    #signup .container {
        width:66.6%;
        margin: 0 auto;
    }

    section#gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section#gallery .image {
        width: 100%;
        overflow: hidden;
        height: 480px;

    }

    section#gallery .image img {
        object-fit: fill;
        object-position: center;
    }

    /*Wordpress workout style*/
    .workout-details {
        display:flex;
        flex-direction: row;
        gap:20px;
        margin-bottom:0;
    }

    #bottom-nav {
        list-style: none;
        display: flex;
        gap:20px;
        justify-content: center;
    }

    #bottom-nav li {
        border: unset;
        padding: 0;
        transition: all .2s;
        border-bottom: 3px solid transparent;
        padding: 0;
        margin:0;
        margin-bottom: -4px;
    }

    #bottom-nav li:hover {
        border: unset;
        border-bottom: 3px solid #F06A6A;
        padding: 0;
        margin:0;
        margin-bottom: -4px;
    }

    #bottom-nav li a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        color:#121315;
        padding: 0;
        margin:0;
    }

    /* Workouts list template page */
    .workouts-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }

    .workout {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        background-color: var(--white);
    }

    .workout .desc {
        padding: var(--padding-mobile);
    }

    .page-template-page-signup .page-content .container,
    .page-template-page-signin .page-content .container
    {
        width: 50%;
    }

}



/* Desktop FullHD */
@media only screen and (min-width: 1140px) {
    #page-header {
        position:absolute;
    }
    #top-nav {
        background-color: transparent;
        position: relative;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: var(--gap);
        padding:0;
    }

    #top-nav li a{
        font-size: 0.95rem;
        letter-spacing: 0;
        color:var(--dark);
    }

    #top-nav li.current-menu-item a{
        color:var(--warm-red);
    }

    .home #top-nav li a{
        font-size: 0.95rem;
        letter-spacing: 1px;
        color:var(--white);
    }

    #mobile-menu,
    #mobile-menu-close{
        display: none;
    }

    #user-actions {
        display: flex;
        flex-direction: row;
        gap:var(--gap);
    }

    #user-actions a {
        border: 2px solid var(--white);
        background: transparent;
        color: var(--dark);
        text-transform: uppercase;
    }

    .home #user-actions a {
        border: 2px solid var(--white);
        background: transparent;
        color: var(--white);
    }

    .container {
        width: 1140px;
        margin: 0 auto;
        padding: var(--padding-desktop) var(--padding-mobile);
    }
    .content {
        width:50%;
    }

    .slide .content-wrapper {
        width:35%;
    }

    .slide img {
        opacity: 0.7;
    }

    .wp-block-quote {
        width: 85%;
        border-left: 2px solid var(--warm-red);
        font-size:1.2em;
        padding-left: var(--padding);
    }

    .content h1 {
        width:100%;
    }

    #program-cards {
        display:grid;
        gap:20px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #signup .container {
        width:33.3%;
        margin: 0 auto;
    }

    .skill-level-cards {
        display:grid;
        gap:20px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section#gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section#gallery .image {
        width: 100%;
        overflow: hidden;
        height: 360px;

    }

    section#gallery .image img {
        object-fit: fill;
        object-position: center;
    }

    footer .container {
        padding: var(--padding) 0;
        width:fit-content;
    }

    #copyright {
        width:100%;
    }

    /* Workouts list template page */
    .workouts-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
    }

    .workout {
        display:grid;
        grid-template-columns: 1fr;
        gap:20px;
        background-color: var(--white);
        transition: transform .3s;
    }

    .workout:hover  {
        transform: scale(110%);
        box-shadow: 0px 5px 15px lightgray;
    }

    .workout .desc {
        padding: var(--padding-mobile);
    }

    .page-template-page-signup .page-content .container,
    .page-template-page-sign-in .page-content .container
    {
        width: 33.3%;
    }
}

@media screen and (min-width: 1680px) {
    .page-template-page-signup .page-content .container,
    .page-template-page-sign-in .page-content .container
    {
        width: 25%;
    }
}